Braintree password is in project's Bitbucket wiki

To get Imagemagick working:
1. Make sure you have ImageMagick installed on your server
1. In config.php, point IMAGEMAGICK_COMMAND to your ImageMagick executable
1. Download ffmpeg executable and put it to the same directory as IMAGEMAGICK_COMMAND 